<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="description.css">
</head>
<body>
    
     <header>

        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="product.html">Products</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="nav-logo">
                <img src="images/logo.png" alt="Ratniva Jewellers logo">
            </div>

            <div class="nav-right">
                <a href="#"> <img src="images/search.svg" class="icon"></a>
                <a href="#"> <img src="images/heart.svg" class="icon"></a>
                <a href="#"> <img src="images/bag.svg" class="icon"></a>
                <a href="#"> <img src="images/user.svg" class="icon"></a>
            </div>
        </nav>
    </header>

    <section class="description">

        <div class="breadcrumbs">
            <a href="#">Home ›</a>
            <a href="#">Rings ›</a>
            <span>Krishiv 22KT Gold Band for Men</span>
        </div>
        
        <div class="description-cointainer">

            <div class="description-left">
                <div class="main-image">
                    <img src="images/desc main 1.png" alt="">
                </div>

                <div class="thumbs">
                    <img src="images/thumb1.png" alt="">
                    <img src="images/thumb2.png" alt="">
                    <img src="images/thumb3.png" alt="">
                    <img src="images/thumb4.png" alt="">
                </div>

            </div>
            <div class="description-right">
                <h1>Krishiv 22KT Gold Band for Men</h1>
                <div class="rating">
                ★★★★★<span>5.0 | 7 Reviews</span>
                </div>

                <h2 class="price">₹49,655</h2>
                <p class="tax">(MRP Inclusive of all taxes)</p>
                <p class="offer">Flat 10% off on Making Charges</p>

                <div class="size-box">
                Not sure about your ring size?<span><br>Learn More ></span>
                </div>

                <div class="btn">
                    <button class="cart-btn">ADD TO CART</button>
                    <button class="wish-btn">♡ WISHLIST</button>
                </div>

                <div class="features">
                    <div class="feature-item">
                        <img src="images/feature1.png">
                        <span>100% Certified 22KT Gold</span>
                    </div>
                    <div class="feature-item">
                        <img src="images/feature2.png">
                        <span>7 Days Easy Returns</span>
                    </div>
                    <div class="feature-item">
                        <img src="images/feature3.png">
                        <span>Lifetime Exchange</span>
                    </div>
                    <div class="feature-item">
                        <img src="images/feature3.png">
                        <span>Secure Shipping</span>
                    </div>
                </div>

                <div class="detail">
                    <h3>Product Details</h3>
                    <p>SKU KR10911-6Y000</p>
                    <p>Set in 22 KT Yellow Gold (2.930 g)</p>

                    <div class="detail-box">

                        <div class="detail-item">
                            <div class="deatil-title">
                                <img src="images/gold icon.svg">
                                <span>Gold</span>
                                 </div>
                                <p>22 KT</p>
                                <p>Yellow</p>
                                <p>2.930 g (Net wt)</p>
                            </div>

                                <div class="detail-item">
                                    <div class="detail-title">
                                        <img src="images/dimen icon.svg" alt="">
                                        <span>Dimensions</span>
                                        </div>
                                        <p>5.4 mm (Width)</p>
                                        <p>1.8 mm (Height)</p>
                                        <p>2.930 g (Gross wt)</p>
                                    </div>     
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>